{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "esnext",
    "types": ["vite/client"],
    "paths": {
      "@/ui": ["./src/renderer/ui"],
      "@/ui/*": ["./src/renderer/ui/*"],
      "@/store": ["./src/renderer/store"],
      "@/store/*": ["./src/renderer/store/*"],
      "@/hooks": ["./src/renderer/hooks"],
      "@/hooks/*": ["./src/renderer/hooks/*"],
      "@/components": ["./src/renderer/components"],
      "@/components/*": ["./src/renderer/components/*"],
      "@/lib": ["./src/renderer/lib"],
      "@/lib/*": ["./src/renderer/lib/*"],
      "@/utils": ["./src/renderer/utils/index.ts"],
      "@/utils/*": ["./src/renderer/utils/*"],
      "@/shell": ["./src/renderer/shell"],
      "@/shell/*": ["./src/renderer/shell/*"],
      "@/core": ["./src/renderer/core"],
      "@/core/*": ["./src/renderer/core/*"],
      "@/providers": ["./src/renderer/providers"],
      "@/providers/*": ["./src/renderer/providers/*"],
      "@/pages": ["./src/renderer/pages"],
      "@/pages/*": ["./src/renderer/pages/*"],
      "@/layouts": ["./src/renderer/layouts"],
      "@/layouts/*": ["./src/renderer/layouts/*"],
      "@/renderer": ["./src/renderer"],
      "@/renderer/*": ["./src/renderer/*"],
      "@/shared": ["./src/shared"],
      "@/shared/*": ["./src/shared/*"],
      "@/electron": ["./src/electron"],
      "@/electron/*": ["./src/electron/*"],
      "@/types": ["./src/types"],
      "@/types/*": ["./src/types/*"],
      "@/api": ["./src/renderer/api"],
      "@/api/*": ["./src/renderer/api/*"]
    },

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "strict": true,

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "importHelpers": true,
    "useUnknownInCatchVariables": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitAny": true,
  },
  "include": ["src"],
  "exclude": ["src/electron"]
}
