{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "esnext",
    "types": ["vite/client"],
    "paths": {
      "@/*": ["./src/renderer/*"],
      "@/types": ["./src/types"],
      "@/types/*": ["./src/types/*"],
      "@renderer": ["./src/renderer/index.ts"],
      "@renderer/*": ["./src/renderer/*"],
      "@shared": ["./src/shared/index.ts"],
      "@shared/*": ["./src/shared/*"],
      "@electron/*": ["./electron/*"],
      "@renderer/shell": ["./src/renderer/shell/index.ts"],
      "@renderer/shell/*": ["./src/renderer/shell/*"],
      "@renderer/core": ["./src/renderer/core/index.ts"],
      "@renderer/core/*": ["./src/renderer/core/*"],
      "@/components": ["./src/renderer/components"],
      "@/components/*": ["./src/renderer/components/*"],
      "@/ui": ["./src/renderer/ui"],
      "@/ui/*": ["./src/renderer/ui/*"],
      "@/store": ["./src/renderer/store"],
      "@/store/*": ["./src/renderer/store/*"],
      "@/hooks": ["./src/renderer/hooks"],
      "@/hooks/*": ["./src/renderer/hooks/*"],
      "@/lib": ["./src/renderer/lib"],
      "@/lib/*": ["./src/renderer/lib/*"],
      "@/utils": ["./src/renderer/utils/index.ts"],
      "@/utils/*": ["./src/renderer/utils/*"],
      "@/features": ["./src/renderer/features"],
      "@/features/*": ["./src/renderer/features/*"],
      "@notification": ["./src/notification"],
      "@notification/*": ["./src/notification/*"],
      "@jules": ["./src/jules/index.ts"],
      "@jules/*": ["./src/jules/*"],
      "@syncfusion/ej2-react-gantt": ["D:/synco/JavaScript - EJ2/32.1.19/Web (Essential JS 2)/JavaScript/ej2-react-gantt/index.d.ts"],
      "@syncfusion/ej2-gantt": ["D:/synco/JavaScript - EJ2/32.1.19/Web (Essential JS 2)/JavaScript/ej2-gantt/index.d.ts"],
      "@syncfusion/ej2-react-base": ["D:/synco/JavaScript - EJ2/32.1.19/Web (Essential JS 2)/JavaScript/ej2-react-base/index.d.ts"],
      "@syncfusion/ej2-base": ["D:/synco/JavaScript - EJ2/32.1.19/Web (Essential JS 2)/JavaScript/ej2-base/index.d.ts"],
      "@syncfusion/ej2-pdfviewer": ["D:/synco/JavaScript - EJ2/32.1.19/Web (Essential JS 2)/JavaScript/ej2-pdfviewer/index.d.ts"],
    },

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    
    "moduleDetection": "force",
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "strict": true,


    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "importHelpers": true,
    "useUnknownInCatchVariables": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitAny": true,
  },
  "include": ["src"],
  "exclude": [
    "electron", "src/renderer/lib/jules/client.test.ts"]
}
